<RCC>
  <qresource prefix="logos">
    <file>images/logo_iiap.png</file>
    <file>images/logo_unsa.png</file>
    <file>images/logo_pucp.png</file>
    <file>images/logo_lasalle.png</file>
    <file>images/logo_concytec.png</file>
    <file>images/logo_cienciactiva.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>png/about.png</file>
    <file>png/add.png</file>
    <file>png/addbk.png</file>
    <file>png/apps.png</file>
    <file>png/clone.png</file>
    <file>png/close.png</file>
    <file>png/copy.png</file>
    <file>png/cut.png</file>
    <file>png/delete.png</file>
    <file>png/exit.png</file>
    <file>png/icon.png</file>
    <file>png/move.png</file>
    <file>png/new.png</file>
    <file>png/open.png</file>
    <file>png/paste.png</file>
    <file>png/ref.png</file>
    <file>png/__ref.png</file>
    <file>png/savas.png</file>
    <file>png/save.png</file>
    <file>png/srch.png</file>
    <file>png/wiz.png</file>
    <file>icons/Settings-30.png</file>
    <file>icons/stop.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/printer.png</file>
    <file>icons/pause-symbol.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/save.png</file>
    <file>icons/Undo.png</file>
    <file>icons/Support.png</file>
    <file>icons/Start.png</file>
    <file>icons/Refresh.png</file>
    <file>icons/Redo.png</file>
    <file>icons/Print.png</file>
    <file>icons/Line_Chart.png</file>
    <file>icons/Opened_Folder.png</file>
  </qresource>
  <qresource prefix="qss">
    <file>qss/style.qss</file>
  </qresource>
</RCC>
